{
    "description": "Sample code from Let's Refactor! talk.",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
